[
	{ "keys": ["ctrl+super+g"], "command": "find_all_under" },
	{ "keys": ["super+f2"], "command": "find_all_under" },
	{ "keys": ["super+alt+l"], "command": "split_selection_into_lines" },
	{ "keys": ["super+b"], "command": "toggle_side_bar" },
	{ "keys": ["super+shift+b"], "command": "build" },
	{ "keys": ["alt+up"], "command": "swap_line_up" },
	{ "keys": ["alt+down"], "command": "swap_line_down" },
	{ "keys": ["alt+shift+up"], "command": "duplicate_line" },
	{ "keys": ["alt+shift+down"], "command": "duplicate_line" },
	{ "keys": ["ctrl+alt+shift+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["ctrl+alt+shift+down"], "command": "select_lines", "args": {"forward": true} }
]
